version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "456551560581"        # ← あなたの AWS アカウントID
    AWS_REGION: "ap-northeast-1"          # ← デプロイ対象リージョン
    ECR_REPO_NAME: "fastapi-repo"             # ← ECR リポジトリ名

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=$COMMIT_HASH
      - IMAGE_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $IMAGE_URI .
      - docker push $IMAGE_URI
      - echo Writing taskdef.json and appspec.json...

      # taskdef.json を生成
      - |
        cat > taskdef.json <<EOF
        {
          "family": "demo-app-green",
          "networkMode": "awsvpc",
          "containerDefinitions": [
            {
              "name": "app",
              "image": "$IMAGE_URI",
              "essential": true,
              "portMappings": [
                {
                  "containerPort": 80
                }
              ]
            }
          ],
          "requiresCompatibilities": ["FARGATE"],
          "cpu": "256",
          "memory": "512",
          "executionRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/ecs-task-role"
        }
        EOF

      # appspec.json を生成（JSON形式）
      - |
        cat > appspec.json <<EOF
        {
          "version": "0.0",
          "Resources": [
            {
              "TargetService": {
                "Type": "AWS::ECS::Service",
                "Properties": {
                  "TaskDefinition": "<REPLACED_AT_DEPLOY>",
                  "LoadBalancerInfo": {
                    "ContainerName": "app",
                    "ContainerPort": 80
                  }
                }
              }
            }
          ]
        }
        EOF

      # ログ出力で確認
      - echo "Generated taskdef.json:"
      - cat taskdef.json
      - echo "Generated appspec.json:"
      - cat appspec.json

artifacts:
  files:
    - taskdef.json
    - appspec.json
